//very intutive we will keep the elements in the stack in a increasing order 
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int>ans;
        map<int,int>mpp;
        stack<int>st;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            if(st.empty())
            {
                mpp[nums2[i]]=-1;
            }
            else if(nums2[i]>st.top())
            {
                while(!st.empty() && nums2[i]>=st.top())
                {
                    st.pop();
                }
               if(!st.empty()) mpp[nums2[i]]=st.top();   
               else mpp[nums2[i]]=-1;
            }
            else
            {
                mpp[nums2[i]]=st.top();
            }
            st.push(nums2[i]);
        }
        for(int i=0;i<nums1.size();i++)
        {
            ans.push_back(mpp[nums1[i]]);
        }
        return ans;
    }
